JAProj/JAProj/MainWindow.xaml

<Window x:Class="JAProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAProj"
        mc:Ignorable="d"
        Title="Contrast Changer" Height="566.6" Width="952" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-6.4,1.8" Height="535" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="952">

        <Label Content="CONTRAST CHANGER" FontWeight="Bold" FontSize="30" Height="59" VerticalAlignment="Top" Margin="317,0"/>
        <StackPanel Margin="0,64,482,238" HorizontalAlignment="Right" Width="442">
            <Border BorderThickness="1" BorderBrush="Black" Height="200" HorizontalAlignment="Center" Width="300">
                <Image Name="inputImage" Margin="-0.8,-1.8,-0.6,-0.8" Stretch="Fill" />
            </Border>
            <Button x:Name="photoLoader" Content="LOAD" FontWeight="Bold" FontSize="20" Height="30" Width="130"  HorizontalAlignment="Center" Click="photoLoader_Click"  Margin="156,0,155.6,0"  />
        </StackPanel>

        <StackPanel Margin="470,104,0,365.4" HorizontalAlignment="Left" Width="318">
            <Label Content="CONTRAST" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />
            <Slider Name="slider" Maximum="200" Height="26" SmallChange="1" Value="{Binding ElementName=sliderValue,Path=Text,Mode=TwoWay}"  IsSnapToTickEnabled="True"/>

        </StackPanel>

        <StackPanel Margin="0,0,10,271" HorizontalAlignment="Right" Width="444" Height="89" VerticalAlignment="Bottom">
            <Label Content="THREADS" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />
            <TextBox Name="amountThreds" FontSize="20" FontWeight="Bold" Height="48" Margin="0,0,148.4,0" HorizontalAlignment="Right" Width="157" LostFocus="AmountThreds_LostFocus"/>
        </StackPanel>

        <StackPanel Margin="470,255,0,203.4">
            <Label Content="DLL" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />

            <Grid Height="24" Margin="0,0,0.2,0">
                <RadioButton Name="assembly" Content="ASSEMBLY" FontWeight="Bold"  Margin="82,0,213.2,0" IsChecked="True" />
                <RadioButton Name="cpp" Content="C++" FontWeight="Bold" Margin="288,0,-26.6,0"/>
            </Grid>

        </StackPanel>

        <StackPanel Margin="470,323,0,54.4">
            <Label Content="RESULTS" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Border BorderThickness="1" BorderBrush="Black" Height="81" HorizontalAlignment="Left" Width="445">
                <TextBlock Name="results" Margin="-0.8,0.2,-1,-1.8" HorizontalAlignment="Right" Width="445" />
            </Border>
        </StackPanel>

        <StackPanel Margin="470,472,0,0" HorizontalAlignment="Left" Width="454" Height="54" VerticalAlignment="Top">
            <Button Name="runButton" Content="RUN" Height="30" Width="130" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Click="runButton_Click"/>
        </StackPanel>

        <StackPanel Margin="0,297,482,0" Height="238" VerticalAlignment="Top" HorizontalAlignment="Right" Width="442">
            <Border BorderThickness="1" BorderBrush="Black" Height="200" Width="300" >
                <Image Name="outputImage" Stretch="Fill" />
            </Border>
            <Button x:Name="photoGenerator" Content="GENERATE" FontWeight="Bold" FontSize="20" Height="30" Width="130" HorizontalAlignment="Center" Click="PhotoGenerator_Click"  />
        </StackPanel>

        <Border BorderThickness="1" BorderBrush="Black" Margin="816,125,24,360.4">
            <TextBox Name="sliderValue"  Text="{Binding ElementName=slider,Path=Value,Mode=TwoWay}"  FontWeight="Bold" FontSize="18" />
        </Border>


    </Grid>
</Window>